# Created by Vercel CLI
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9qdXlvbmdzLXByb2plY3RzLWNhOWYzZmQ1Iiwic3ViIjoib3duZXI6anV5b25ncy1wcm9qZWN0cy1jYTlmM2ZkNTpwcm9qZWN0OmNhdHVzLWZyb250ZW5kOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpqdXlvbmdzLXByb2plY3RzLWNhOWYzZmQ1OnByb2plY3Q6Y2F0dXMtZnJvbnRlbmQ6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vanV5b25ncy1wcm9qZWN0cy1jYTlmM2ZkNSIsIm93bmVyIjoianV5b25ncy1wcm9qZWN0cy1jYTlmM2ZkNSIsIm93bmVyX2lkIjoidGVhbV91b1dJTWVjYlR2alhRMHo1NW1md1dpQ1QiLCJwcm9qZWN0IjoiY2F0dXMtZnJvbnRlbmQiLCJwcm9qZWN0X2lkIjoicHJqX0xPWW1jTnhLZllMbnhDWk5JMkQ3dHl2RzRGbjciLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6ImZGSWIxbHVqTjdQMzhCMGNNaVg1YkVKeiIsIm5iZiI6MTc2MzI3NzExMSwiaWF0IjoxNzYzMjc3MTExLCJleHAiOjE3NjMzMjAzMTF9.BnwaTtymeWGIOib8AXco1aXmymzkWRknwmqSj405AN2L6dQNyv7cq8KP1n-5huUwv3B-yC_OfU7poRK6xyUSdS5joAemm8hY-YjkxyodyUWSWYtgWyZpBSMx1SNAg4y3T76meXbsQwgcjWU1AQv0FQUz3wnhSH9u4umAw10czZnf15OT_NfU8k3txwmInzQ4caX6MC5pG9GTfegr0hKtEwmOk1IExJnlqMMofraesg26YWSujnNN8u1U3hJlBj4C35VQ8IaPhjA0eEjotkiTZF3n3XpU-YL7nTQsCc4QYUZaO_8r1WeKFNQ9eY9QrLQq6-V-Ss8VrNBW-zhA4zuHDQ"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
VITE_API_BASE_URL="https://catus-backend-node.vercel.app/api/v1"
VITE_KAKAO_REDIRECT_URI="https://catus-frontend-umber.vercel.app/auth/kakao/callback"
VITE_KAKAO_REST_API_KEY="3208a92b2ae4ffc746f562b3b4162231"
